internal/proto/schema/currency/currency.proto

syntax = "proto3";

package schema.currency;

import "google/protobuf/timestamp.proto";
import "schema/common/price.proto";

option go_package = "grpc-server/internal/proto/gen/schema/currency";

message Currency {
    //Code for comparative currency; e.g. USD
    string code = 1 [json_name="code"];
    
    //Code for return price currency; e.g. BRL
    string codeIn = 2 [json_name="codeIn"];

    //Currency comparative Name vs currency price name
    string name = 3 [json_name="name"];

    //Comparative price
    schema.common.Price price = 4 [json_name="price"];

    //Comparative date
    google.protobuf.Timestamp date = 5 [json_name="date"];
}